{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SENTRY_ENV": "preview"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SENTRY_ENV": "production"
      }
    }
  }
}
